ea4bc82a6ad023ab7ee23ee620429895
::res://::1696487582
icon.svg::CompressedTexture2D::4961168367061269263::1694757886::1694757893::1::::<><>::
::res://addons/::1695022262
::res://addons/MonoCustomResourceRegistry/::1695022262
plugin.cfg::TextFile::-1::1695022262::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1695022262::0::1::::<><>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1695022262::0::1::::<><>::
Settings.cs::CSharpScript::-1::1695022262::0::1::::<><>::
::res://Background/::1695638926
CharacterSelectBackground.png::CompressedTexture2D::6838215964354353951::1695638919::1695638926::1::::<><>::
MissionSelectBackround.png::CompressedTexture2D::6083394466761607::1695123073::1695123122::1::::<><>::
StartMenuBackground.png::CompressedTexture2D::4975479987998669425::1694760168::1694760172::1::::<><>::
TownBackground.png::CompressedTexture2D::7484939619021042608::1695123116::1695123122::1::::<><>::
::res://Data/::1696317211
::res://Data/Abilities/::1696426782
PlayerMovement.tres::Resource::307751130641337534::1696416809::0::1::::<><>::uid://dmswae100dsh8::::res://_Eligijus/Sprites/ActionButtonIcons.png<>uid://c5uds5vfkp1r::::res://Data/Abilities/Abilities/PlayerMovement.tres<>uid://dn0oigire132n::::res://Data/AbilityText/PlayerMovement.tres<>res://_Eligijus/Scripts/AbilitySystem/Ability.cs
PlayerMovement_1.tres::Resource::2681118288377293900::1696426782::0::1::::<><>::uid://dmswae100dsh8::::res://_Eligijus/Sprites/ActionButtonIcons.png<>res://_Eligijus/Scripts/Abilities/PlayerMovement.cs<>uid://dn0oigire132n::::res://Data/AbilityText/PlayerMovement.tres<>res://_Eligijus/Scripts/AbilitySystem/Ability.cs
::res://Data/Abilities/Abilities/::1696416809
PlayerMovement.tres::Resource::203529709860573953::1696416809::0::1::::<><>::res://_Eligijus/Scripts/Abilities/PlayerMovement.cs
::res://Data/AbilityText/::1695734129
Attack.tres::Resource::2788233782870938532::1695734048::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
Block.tres::Resource::1871811614149431973::1695734067::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
DisarmingSlam.tres::Resource::3105026049572990584::1695734088::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
HealingSight.tres::Resource::5152755423446691177::1695734101::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
PlayerMovement.tres::Resource::8124191114752527171::1695734118::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
SwordPush.tres::Resource::7103773235023371308::1695734129::0::1::::<><>::res://_Eligijus/Scripts/Data/AbilityText.cs
::res://Data/ActionIcons/::1695909692
AtlasImage.tres::CompressedTexture2D::7664614831783649838::1695909170::0::1::::<><>::
Icon_0.tres::AtlasTexture::4317898102460703203::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_1.tres::AtlasTexture::3542427049567917219::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_2.tres::AtlasTexture::5237494985828250463::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_3.tres::AtlasTexture::3161366947732280293::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_4.tres::AtlasTexture::3443688145838796803::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_5.tres::AtlasTexture::3309405485773190848::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_6.tres::AtlasTexture::2788852813793559975::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_7.tres::AtlasTexture::5488111221616676919::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_8.tres::AtlasTexture::3048168518842258339::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_9.tres::AtlasTexture::6164196642942485477::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_10.tres::AtlasTexture::7794889372204521649::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_11.tres::AtlasTexture::5608139443324037303::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_12.tres::AtlasTexture::5562245234039125273::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_13.tres::AtlasTexture::2737787330451592021::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_14.tres::AtlasTexture::6426382686810971187::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_15.tres::AtlasTexture::3511163247771877910::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_16.tres::AtlasTexture::8182285632927056568::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_17.tres::AtlasTexture::8784217418022180655::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_18.tres::AtlasTexture::7544909743605833887::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_19.tres::AtlasTexture::4333423404598773932::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_20.tres::AtlasTexture::1737071661871396924::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_21.tres::AtlasTexture::9082639169781076151::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_22.tres::AtlasTexture::7737156948539461580::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_23.tres::AtlasTexture::8401079938719875246::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_24.tres::AtlasTexture::2836902817063347437::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_25.tres::AtlasTexture::1287110968630209644::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_26.tres::AtlasTexture::7340276347865765872::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_27.tres::AtlasTexture::204470048780314146::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_28.tres::AtlasTexture::5374803797403973983::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_29.tres::AtlasTexture::7670390043886689898::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_30.tres::AtlasTexture::481887333175593725::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_31.tres::AtlasTexture::7876294228902485237::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_32.tres::AtlasTexture::7156315024366448914::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_33.tres::AtlasTexture::7454461517944612030::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_34.tres::AtlasTexture::4950039699429774997::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_35.tres::AtlasTexture::5410543817452873786::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_36.tres::AtlasTexture::3804865010108355404::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_37.tres::AtlasTexture::2284611493298898420::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_38.tres::AtlasTexture::2116243886651714600::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_39.tres::AtlasTexture::6349417325475112598::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_40.tres::AtlasTexture::1353317280481130074::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_41.tres::AtlasTexture::9046126733145800408::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_42.tres::AtlasTexture::1915300817950517955::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_43.tres::AtlasTexture::6225953189377724913::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_44.tres::AtlasTexture::436603653310277014::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_45.tres::AtlasTexture::7356831506313086600::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_46.tres::AtlasTexture::1478818243154846602::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_47.tres::AtlasTexture::6403883531477773778::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_48.tres::AtlasTexture::2357871851999945248::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
Icon_49.tres::AtlasTexture::6351428000524539057::1695909692::0::1::::<><>::uid://dhg2c67ouvln7
::res://Data/MainData/::1695906663
SavedCharacter.tres::Resource::8304629537455059983::1695906663::0::1::::<><>::res://_Eligijus/Scripts/SaveManager/SavedCharacter.cs
::res://Data/MapData/::1696328741
::res://Data/MapData/2PlayerBattleGround/::1696258014
2PlayerBattleGround.tres::Resource::8234661244176096600::1696258014::0::1::::<><>::uid://cjdpyw57v58qs
AI_Coordinates.tres::Resource::5411688910676937462::1696258014::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::7156951374449504079::1696258014::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::615044700274892938::1696258014::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
::res://Data/MapData/Cave/::1696328741
AI.Coordinates.tres::Resource::6684754329307626977::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Cave.tres::Resource::3991419938723192697::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapData.cs<>uid://c2ie6r1wn35o4
Coordinates_0.tres::Resource::-1::1696328741::0::1::::<><>::
Coordinates_1.tres::Resource::-1::1696328741::0::1::::<><>::
::res://Data/MapData/Fields/::1696328741
AI_Coordinates.tres::Resource::-1::1696328741::0::1::::<><>::
Coordinates_0.tres::Resource::-1::1696328741::0::1::::<><>::
Coordinates_1.tres::Resource::-1::1696328741::0::1::::<><>::
Fields.tres::Resource::215922199172527814::1696328741::0::1::::<><>::uid://cxajb3h2s1o50
::res://Data/MapData/Forest2/::1696328741
AI_Coordinates.tres::Resource::-1::1696328741::0::1::::<><>::
Coordinates_0.tres::Resource::-1::1696328741::0::1::::<><>::
Coordinates_1.tres::Resource::-1::1696328741::0::1::::<><>::
Forest2.tres::Resource::8943467494671612165::1696328741::0::1::::<><>::uid://c37iusqgjmvkf
::res://Data/MapData/Freeze/::1696328741
AI_Coordinates.tres::Resource::8485380435538200316::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::1897100800020138342::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::8483536481320985067::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Freeze.tres::Resource::2703599442614993549::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapData.cs<>uid://ds5m8gkomex5e
::res://Data/MapData/Meadow/::1696403588
AI_Coordinates.tres::Resource::1276076051232319594::1696328752::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::2811983354903650492::1696398466::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::5599076165205136188::1696398466::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
MapBoundaries.tres::Resource::5298891186729353878::1696231117::0::1::::<><>::res://_Eligijus/Scripts/Map/CollumBoundries.cs
MapGeneration.tres::Resource::3981941880042292791::1696403588::0::1::::<><>::res://_Eligijus/Scripts/Tiles/TileMapData.cs<>uid://chq270885ohva::::res://Data/MapData/Meadow/MapBoundaries.tres
Meadow.tres::Resource::7406481402772632580::1696335730::0::1::::<><>::uid://sge1y06qj7ww
::res://Data/MapData/MerchantAmbush/::1696328741
AI_Coordinates.tres::Resource::5730697943312268201::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::6788484271853755338::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::216602302240723861::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_2.tres::Resource::8751883739168042978::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
MerchantAmbush.tres::Resource::6506866051608919393::1696328741::0::1::::<><>::uid://cnv801c72tac4
::res://Data/MapData/SpiderLair/::1696328741
AI_Coordinates.tres::Resource::2600818255365009073::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::1135206433039129125::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::112829991827076687::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
SpiderLair.tres::Resource::6703705046609953242::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapData.cs<>uid://bdb4dj08bvokn
::res://Data/MapData/Tutorial/::1696328752
AI_Coordinates.tres::Resource::771775234834362376::1695984025::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::8384014269755924279::1695983934::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::5289342834916848404::1695983934::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
MapBoundaries.tres::Resource::8576627424519764096::1696229350::0::1::::<><>::res://_Eligijus/Scripts/Map/CollumBoundries.cs
MapGeneration.tres::Resource::6240630066671823971::1696229350::0::1::::<><>::uid://dugt2hrurxc4w
Tutorial.tres::Resource::2683036643475386890::1696328752::0::1::::<><>::uid://sge1y06qj7ww
::res://Data/MapData/Village/::1696328741
AI_Coordinates.tres::Resource::964374379819528767::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_0.tres::Resource::5367451184199932893::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Coordinates_1.tres::Resource::7727515372862200589::1696328741::0::1::::<><>::res://_Eligijus/Scripts/Data/MapCoordinates.cs
Village.tres::Resource::6154083696896414050::1696328741::0::1::::<><>::uid://n0fdtsmyqhbb
::res://Data/PlayerData/::1695905424
::res://Data/PlayerResource/::1695905454
::res://Data/PlayerResource/Brown/::1696341258
Brown.tres::Resource::1937630331700074671::1696341258::0::1::::<><>::uid://t6kp41je1xv2
PlayerBrownData.tres::Resource::1398219260092088817::1695908253::0::1::::<><>::uid://c7rpuqh4o21k7
::res://Data/PlayerResource/Brown/Textures/::1696398529
CharacterPortraitSprite.tres::AtlasTexture::7054926108916510324::1695905591::0::1::::<><>::uid://c78fi5eyxgclo
CharacterSplashArt.tres::AtlasTexture::7452485674296367832::1696398529::0::1::::<><>::
CharacterSprite.tres::AtlasTexture::4814978021727743562::1696398529::0::1::::<><>::
CropedSplashArt.tres::AtlasTexture::900250608676066948::1696398529::0::1::::<><>::
RoleSprite.tres::AtlasTexture::2429729232632183971::1696398529::0::1::::<><>::
::res://Data/PlayerResource/Yellow/::1696341249
PlayerYellowData.tres::Resource::383204826926554249::1695908315::0::1::::<><>::uid://dataks5c06plm
Yellow.tres::Resource::2715842577154092629::1696341249::0::1::::<><>::uid://fpvleus21ol2
::res://Data/PlayerResource/Yellow/Textures/::1696398529
CharacterPortaitSprite.tres::AtlasTexture::7198504078235438342::1696398529::0::1::::<><>::
CharacterSplashArt.tres::AtlasTexture::2287616326348427114::1696398529::0::1::::<><>::
CharacterSprite.tres::AtlasTexture::7949352330774285250::1696398529::0::1::::<><>::
CroppedSplashArt.tres::AtlasTexture::5519463778246215132::1696398529::0::1::::<><>::
::res://Data/PlayerTeams/::1696414807
Team_0.tres::Resource::938126347213238267::1696414807::0::1::::<><>::res://_Eligijus/Scripts/Team/Team.cs
Team_1.tres::Resource::2979713305674499750::1696414807::0::1::::<><>::uid://blfhaa4s8ndvg::::res://_Eligijus/Prefabs/Characters/PlayerYellow.tscn<>res://_Eligijus/Scripts/Team/Team.cs
::res://Data/Upgrades/::1695880677
MaxLevel_2.tres::Resource::4816151492682882519::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
MaxLevel_3.tres::Resource::8208420567460347617::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
MaxLevel_4.tres::Resource::274009437590299719::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
MaxRecruits.tres::Resource::6411920220855282114::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
Newcomers_3.tres::Resource::1680393634102248898::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
Newcomers_4.tres::Resource::6052875168219544759::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
Newcomers_5.tres::Resource::4108197513605552337::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
RecruitsLevel_2.tres::Resource::4001826686574340470::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
Reroll.tres::Resource::4585465724690059850::1695880677::0::1::::<><>::res://_Eligijus/Scripts/TownHall/UpgradeData.cs
::res://Fonts/::1695016372
::res://Fonts/rubber-biscuit/::1695016418
DisposableDroidBB-Italic.ttf::FontFile::6011520674105930941::1695016372::1695016418::1::::<><>::
DisposableDroidBB.ttf::FontFile::1374381199837846630::1694761062::1694761064::1::::<><>::
RUBBBBO_.TTF::FontFile::8872121479646898303::1694761062::1694761064::1::::<><>::
RUBBBB__.TTF::FontFile::8304808898229291257::1694761062::1694761064::1::::<><>::
RUBBBI__.TTF::FontFile::2699452888771082119::1694761062::1694761064::1::::<><>::
RUBBBRO_.TTF::FontFile::3624856107918963245::1694761062::1694761064::1::::<><>::
::res://Maps/::1696258017
2PlayerBattleGround.tscn::PackedScene::8558792781072851735::1696237446::0::1::::<><>::uid://daskkgpt2dowv
Cave.tscn::PackedScene::6330730846082820168::1696237447::0::1::::<><>::uid://daskkgpt2dowv
Fields.tscn::PackedScene::1529687364045081418::1696237447::0::1::::<><>::uid://daskkgpt2dowv
Forest2.tscn::PackedScene::526733979205102652::1696237447::0::1::::<><>::uid://daskkgpt2dowv
Freeze.tscn::PackedScene::4858683568156625515::1696237447::0::1::::<><>::uid://daskkgpt2dowv
MerchantAmbush.tscn::PackedScene::1300460214219462096::1696258017::0::1::::<><>::uid://daskkgpt2dowv
SpiderLair.tscn::PackedScene::7993822945602016506::1696237447::0::1::::<><>::uid://daskkgpt2dowv
Tutorial.tscn::PackedScene::8747115941091011187::1696237447::0::1::::<><>::uid://daskkgpt2dowv
Village.tscn::PackedScene::5054829835456900927::1696237447::0::1::::<><>::uid://daskkgpt2dowv
::res://Scenes/::1696487556
CharacterSelect.tscn::PackedScene::3876503308158576824::1696428868::0::1::::<><>::uid://csaelykhqwlv2::::res://_Eligijus/Prefabs/Pause.tscn<>uid://c4oqohbpoyenv::::res://Background/CharacterSelectBackground.png<>uid://dcypus8k2gv3v::::res://_Eligijus/Prefabs/Buttons/EmbarkButton.tscn<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>uid://fbmpi06b3q7k::::res://_Eligijus/Sprites/DefaultButtons.png<>res://_Eligijus/Scripts/CharacterSelect/CharacterSelectManager.cs<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>uid://btljd4so2vrli::::res://_Eligijus/Sprites/PortraitBar/PortraitButtons.png<>uid://3gu3x783wx40::::res://_Eligijus/Sprites/PortraitBar/ConfirmationTable.png<>uid://b8igqut7g5fna::::res://_Aurimas/CharacterButtons/CharacterSelection.png<>res://_Eligijus/Scripts/UIViewManager/View.cs<>uid://c78fi5eyxgclo::::res://_Eligijus/Sprites/PortraitBar/PortraitUI.png<>res://_Eligijus/Scripts/CharacterSelect/PortraitButton.cs<>res://_Eligijus/Scripts/CharacterSelect/CharacterSelect.cs<>uid://o75cxwua0lnb::::res://_Eligijus/Sprites/PortraitBar/PortraitButtonInformation.png<>res://_Eligijus/Prefabs/GameManager.tscn
Encounter.tscn::PackedScene::2809746099186172698::1696487556::0::1::::<><>::uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>uid://fbmpi06b3q7k::::res://_Eligijus/Sprites/DefaultButtons.png<>uid://divl5xjfti8y0::::res://_Eligijus/Prefabs/GameManager.tscn<>uid://csaelykhqwlv2::::res://_Eligijus/Prefabs/Pause.tscn<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>res://_Eligijus/Scripts/Tiles/GameTileMap.cs<>uid://cxftyun2b3lwg::::res://_Eligijus/Prefabs/SelectPortraitBox.tscn<>uid://ko74ryulknpd::::res://_Eligijus/Prefabs/CornerUI.tscn<>uid://bwy5abfecgyrf::::res://Data/MapData/Meadow/MapGeneration.tres<>uid://b5df6n0asxk3u::::res://_Eligijus/Prefabs/DamageLabel.tscn<>uid://diuxs1yw0oohm::::res://_Eligijus/Prefabs/TileHighlight.tscn<>res://_Eligijus/Scripts/Map/MapSetup.cs<>res://_Eligijus/Scripts/Map/MapDataController.cs<>uid://ddr0wwuf3tmcy::::res://Data/MapData/Meadow/Meadow.tres<>uid://behxhscxem2p7::::res://Data/MapData/Tutorial/Tutorial.tres<>res://_Eligijus/Scripts/AbilitySystem/AbilityManager.cs<>res://_Eligijus/Scripts/Team/PlayerTeams.cs<>uid://nmo2ljtjn5g6::::res://Data/PlayerTeams/Team_0.tres<>uid://bipnpb46pmk11::::res://Data/PlayerTeams/Team_1.tres
LoadingScene.tscn::PackedScene::846815086772010406::1696428843::0::1::::<><>::res://_Eligijus/Scripts/SceneManager/LoadingScene.cs<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf
MissionEnd.tscn::PackedScene::-1::1696428868::0::1::::<><>::
MissionSelect.tscn::PackedScene::5037718899247275715::1696487554::0::1::::<><>::uid://c7gswwp2apb::::res://Background/MissionSelectBackround.png<>res://_Eligijus/Scripts/Encounter/EncounterController.cs<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>uid://fbmpi06b3q7k::::res://_Eligijus/Sprites/DefaultButtons.png<>uid://bmgqq7bbqcu4f::::res://_Eligijus/Prefabs/PortraitBar/PortraitBar.tscn<>res://_Eligijus/Scripts/Encounter/EncounterButton.cs<>uid://d21bsxa5ftmoq::::res://_Eligijus/Sprites/TownButtons.png<>uid://dmswae100dsh8::::res://_Eligijus/Sprites/ActionButtonIcons.png<>uid://ddlnpuhj8dxym::::res://_Eligijus/Prefabs/ButtonGroups/MissionSelect.tres<>uid://cqgx6k5jey036::::res://_Eligijus/Sprites/PortraitBar/PortraitBar.png<>uid://divl5xjfti8y0::::res://_Eligijus/Prefabs/GameManager.tscn<>res://_Eligijus/Scripts/UIViewManager/View.cs<>uid://ddr0wwuf3tmcy::::res://Data/MapData/Meadow/Meadow.tres<>uid://csaelykhqwlv2::::res://_Eligijus/Prefabs/Pause.tscn<>uid://behxhscxem2p7::::res://Data/MapData/Tutorial/Tutorial.tres<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>res://_Eligijus/Scripts/Map/MapDataController.cs
Start.tscn::PackedScene::2793540989822320522::1696428843::0::1::::<><>::res://_Eligijus/Scripts/UIViewManager/ExitGame.cs<>uid://cc5fotk2nhgsn::::res://Background/StartMenuBackground.png<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>res://_Eligijus/Scripts/UIViewManager/View.cs<>uid://crwa4qq00v0ab::::res://Fonts/rubber-biscuit/DisposableDroidBB-Italic.ttf<>res://_Eligijus/Scripts/UIViewManager/ExitUI.cs<>uid://bben6g1ru47lm::::res://_Eligijus/Prefabs/ButtonGroups/ColorButtons.tres<>uid://s1aeo2c2f8sw::::res://_Eligijus/Prefabs/ButtonGroups/Difficulty.tres<>res://_Eligijus/Scripts/SaveManager/CreateSave.cs<>uid://d1dc4r57p1q4p::::res://_Eligijus/Sprites/SlotCard/CharacterCards.png<>res://_Eligijus/Scripts/SaveManager/SaveSlotCard.cs<>res://_Eligijus/Scripts/SaveManager/SaveManager.cs<>res://_Eligijus/Scripts/SaveManager/DeleteSave.cs<>res://_Eligijus/Scripts/SceneManager/ChangeScene.cs
Town.tscn::PackedScene::692269613060477222::1696428868::0::1::::<><>::uid://dev04kosy7rue::::res://Background/TownBackground.png<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>res://_Eligijus/Scripts/UI/GameUi.cs<>uid://d21bsxa5ftmoq::::res://_Eligijus/Sprites/TownButtons.png<>uid://bgc5iywtdgiw1::::res://_Eligijus/Prefabs/RecruitmentCenter/RecruitmentCenter.tscn<>uid://bmgqq7bbqcu4f::::res://_Eligijus/Prefabs/PortraitBar/PortraitBar.tscn<>uid://cg585ut0s4iw3::::res://_Eligijus/Prefabs/TownHall/TownHall.tscn<>uid://dcypus8k2gv3v::::res://_Eligijus/Prefabs/Buttons/EmbarkButton.tscn<>uid://csaelykhqwlv2::::res://_Eligijus/Prefabs/Pause.tscn<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>res://_Eligijus/Prefabs/GameManager.tscn
::res://TextFiles/::1695648631
Blessings.txt::TextFile::-1::1695647021::0::1::::<><>::
NamesM.txt::TextFile::-1::1695648625::0::1::::<><>::
NamesW.txt::TextFile::-1::1695648631::0::1::::<><>::
::res://_Aurimas/::1696428866
::res://_Aurimas/CharacterButtons/::1695708427
CharacterSelection.png::CompressedTexture2D::4719561501721148766::1695708114::1695708427::1::::<><>::
::res://_Aurimas/MissionEnd/::1696428910
CharacterXP1.tscn::PackedScene::92433189587629787::1696428868::0::1::::<><>::uid://c34ih1emfmpl2
LevelCorner.png::CompressedTexture2D::8079237653779611648::1696428866::1696428910::1::::<><>::
UIExploration.png::CompressedTexture2D::361965754666256544::1696428866::1696428910::1::::<><>::
::res://_Eligijus/::1696313342
::res://_Eligijus/Prefabs/::1696428843
CornerUI.tscn::PackedScene::732785387625004725::1696428843::0::1::::<><>::res://_Eligijus/Scripts/AbilitySystem/SelectAction.cs<>uid://cpgu7rxj7swqf::::res://_Eligijus/Sprites/PlayerInformationUI/BottomLeftUI.png<>uid://c78fi5eyxgclo::::res://_Eligijus/Sprites/PortraitBar/PortraitUI.png<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>uid://dpeqm828ur0df::::res://_Eligijus/Prefabs/ButtonGroups/AbilitySelect.tres<>res://_Eligijus/Scripts/AbilitySystem/SelectActionButton.cs<>uid://cumxyu2e3l2vr::::res://_Eligijus/Sprites/ActionButtonAbilityBackground.png<>uid://tt04fluuqy1s::::res://Fonts/rubber-biscuit/DisposableDroidBB.ttf<>uid://dmswae100dsh8::::res://_Eligijus/Sprites/ActionButtonIcons.png<>uid://fbmpi06b3q7k::::res://_Eligijus/Sprites/DefaultButtons.png<>uid://dyrshjwfw7mlm::::res://_Eligijus/Sprites/HealthBarBottomCorner.png<>res://_Eligijus/Scripts/UIViewManager/View.cs<>res://_Eligijus/Scripts/HelpTable/HelpTable.cs<>uid://c7qcag47dg2dh::::res://_Eligijus/Sprites/RecruitmentCenter/InformationTableHorizontal.png<>uid://btljd4so2vrli::::res://_Eligijus/Sprites/PortraitBar/PortraitButtons.png<>uid://bj3iij3aavvtx::::res://_Eligijus/Sprites/DebuffIcons.png
DamageLabel.tscn::PackedScene::4498638792119768844::1696330316::0::1::::<><>::
GameManager.tscn::PackedScene::7764847415949609501::1695880681::0::1::::<><>::res://_Eligijus/Scripts/SaveManager/SaveManager.cs<>res://_Eligijus/Scripts/Data/SaveData.cs<>res://_Eligijus/Scripts/SceneManager/ChangeScene.cs
Pause.tscn::PackedScene::6036504340923559841::1696257334::0::1::::<><>::uid://b22d3w08dq00k
SelectPortraitBox.tscn::PackedScene::6398704213526193198::1696428843::0::1::::<><>::res://_Eligijus/Scripts/Team/TeamInformation.cs<>uid://cgb8kib5msyn7::::res://_Eligijus/Sprites/PortraitBoxUI.png<>uid://iyg0n2036r1n::::res://_Eligijus/Sprites/ActionButtons.png<>uid://c78fi5eyxgclo::::res://_Eligijus/Sprites/PortraitBar/PortraitUI.png<>res://_Eligijus/Scripts/Team/PvPCharacterSelect.cs<>uid://clwuvx2sioin4::::res://_Eligijus/Prefabs/ButtonGroups/SelectCharacterInGame.tres
TileHighlight.tscn::PackedScene::7763490394104638706::1696425557::0::1::::<><>::res://_Eligijus/Scripts/Tiles/HighlightTile.cs<>uid://cdunemmxqdg87::::res://_Eligijus/Sprites/Tiles/SelectionUI.png<>uid://bchjtfvl7hkeg::::res://_Eligijus/Sprites/Tiles/MapTileArrows.png<>uid://b5df6n0asxk3u::::res://_Eligijus/Prefabs/DamageLabel.tscn
::res://_Eligijus/Prefabs/ButtonGroups/::1696425661
AbilitySelect.tres::ButtonGroup::8221346894584217079::1696425661::0::1::::<><>::
ColorButtons.tres::ButtonGroup::2465712074969710154::1695016372::0::1::::<><>::
Difficulty.tres::ButtonGroup::1317080927429565142::1695016372::0::1::::<><>::
MissionSelect.tres::ButtonGroup::7393353906836392352::1695638920::0::1::::<><>::
PortraitBar.tres::ButtonGroup::7339619835710314377::1695880679::0::1::::<><>::
RecruitIconButtons.tres::ButtonGroup::5596662919910867540::1695890518::0::1::::<><>::
SelectCharacterInGame.tres::ButtonGroup::5591588050097066343::1696425555::0::1::::<><>::
::res://_Eligijus/Prefabs/Buttons/::1695388919
EmbarkButton.tscn::PackedScene::7350132272111942145::1695388919::0::1::::<><>::uid://fbmpi06b3q7k
::res://_Eligijus/Prefabs/Characters/::1696428605
PlayerBrown.tscn::PackedScene::7501654742903976802::1696428605::0::1::::<><>::res://_Eligijus/Scripts/Character/Player.cs<>res://_Eligijus/Scripts/Character/PlayerInformation.cs<>uid://t6kp41je1xv2::::res://Data/PlayerResource/Brown/PlayerBrownData.tres<>uid://4bgt3f1olgi8::::res://_Eligijus/Sprites/Brown/Brown.png<>res://_Eligijus/Scripts/AbilitySystem/ActionManager.cs<>uid://encu7jq8721o::::res://Data/Abilities/PlayerMovement.tres<>uid://beg0vkhxsivlc::::res://Data/Abilities/PlayerMovement_1.tres
PlayerYellow.tscn::PackedScene::3169244917092901332::1696428605::0::1::::<><>::res://_Eligijus/Scripts/Character/PlayerInformation.cs<>res://_Eligijus/Scripts/Character/Player.cs<>uid://c7h4qv2qdvhws::::res://_Eligijus/Sprites/Yellow/Yellow.png<>uid://fpvleus21ol2::::res://Data/PlayerResource/Yellow/PlayerYellowData.tres<>res://_Eligijus/Scripts/AbilitySystem/ActionManager.cs<>uid://encu7jq8721o::::res://Data/Abilities/PlayerMovement.tres<>uid://beg0vkhxsivlc::::res://Data/Abilities/PlayerMovement_1.tres
::res://_Eligijus/Prefabs/CharacterTableInformation/::1695970919
AbilityButton.tscn::PackedScene::6472869603030233260::1695970919::0::1::::<><>::uid://iyg0n2036r1n
CharacterTable.tscn::PackedScene::5615922499297125003::1695889746::0::1::::<><>::uid://cevcsbficuj5s
::res://_Eligijus/Prefabs/Maps/::1696403588
Meadow.tscn::PackedScene::1781890290480409289::1696403588::0::1::::<><>::uid://daskkgpt2dowv::::res://_Eligijus/Sprites/Map/BackgroundArt.png
::res://_Eligijus/Prefabs/PortraitBar/::1695988789
portraitArrowDownButton.tscn::PackedScene::3078239673717091628::1695365324::0::1::::<><>::uid://btljd4so2vrli
portraitArrowUpButton.tscn::PackedScene::1278356842029824033::1695365324::0::1::::<><>::uid://btljd4so2vrli
PortraitBar.tscn::PackedScene::3242074800819518623::1695988789::0::1::::<><>::uid://cqgx6k5jey036
portraitButton.tscn::PackedScene::6532876907542965680::1695970919::0::1::::<><>::uid://btljd4so2vrli
::res://_Eligijus/Prefabs/RecruitmentCenter/::1695970919
AbilityButton.tscn::PackedScene::7050817414251635340::1695735732::0::1::::<><>::uid://iyg0n2036r1n
Button.tscn::PackedScene::5801346313191212318::1695735732::0::1::::<><>::uid://c34ih1emfmpl2
CharacterInformationInShop.tscn::PackedScene::8436673563534032102::1695880681::0::1::::<><>::uid://dfkj7rj1gc155
InformationTableSmall.tscn::PackedScene::5400204835901033405::1695887864::0::1::::<><>::res://_Eligijus/Scripts/UIViewManager/View.cs<>uid://bh6vlyhcl802r
RecruitmentCenter.tscn::PackedScene::2813519592577276518::1695970919::0::1::::<><>::uid://dfkj7rj1gc155
::res://_Eligijus/Prefabs/TownHall/::1695988789
TownHall.tscn::PackedScene::5257964077394006160::1695988789::0::1::::<><>::uid://dfkj7rj1gc155
::res://_Eligijus/Scripts/::1696313342
GameManager.cs::CSharpScript::-1::1695642629::0::1::::<><>::
Pause.cs::CSharpScript::-1::1695880679::0::1::::<><>::
::res://_Eligijus/Scripts/Abilities/::1696407760
PlayerMovement.cs::CSharpScript::-1::1696407760::0::1::::<><>::
::res://_Eligijus/Scripts/AbilitySystem/::1696487554
Ability.cs::CSharpScript::-1::1696407025::0::1::::<><>::
AbilityManager.cs::CSharpScript::-1::1696250566::0::1::::<><>::
ActionManager.cs::CSharpScript::-1::1696487554::0::1::::<><>::
BaseAction.cs::CSharpScript::-1::1696406978::0::1::::<><>::
InformationType.cs::CSharpScript::-1::1696235659::0::1::::<><>::
SelectAction.cs::CSharpScript::-1::1696428329::0::1::::<><>::
SelectActionButton.cs::CSharpScript::-1::1696428191::0::1::::<><>::
UsedAbility.cs::CSharpScript::-1::1696339164::0::1::::<><>::
::res://_Eligijus/Scripts/Character/::1696316119
Player.cs::CSharpScript::-1::1696316119::0::1::::<><>::
PlayerInformation.cs::CSharpScript::-1::1696246130::0::1::::<><>::
::res://_Eligijus/Scripts/Character/Blessings/::1695030404
Blessing.cs::CSharpScript::-1::1695030404::0::1::::<><>::
::res://_Eligijus/Scripts/CharacterPortraitBar/::1695880679
CharacterPortrait.cs::CSharpScript::-1::1695797482::0::1::::<><>::
PortraitBar.cs::CSharpScript::-1::1695880679::0::1::::<><>::
::res://_Eligijus/Scripts/CharacterSelect/::1696225941
CharacterSelect.cs::CSharpScript::-1::1695995911::0::1::::<><>::
CharacterSelectManager.cs::CSharpScript::-1::1696225941::0::1::::<><>::
PortraitButton.cs::CSharpScript::-1::1696225941::0::1::::<><>::
::res://_Eligijus/Scripts/CharacterTable/::1695908156
CharacterTable.cs::CSharpScript::-1::1695908156::0::1::::<><>::
::res://_Eligijus/Scripts/Data/::1696411024
AbilityData.cs::CSharpScript::-1::1695021159::0::1::::<><>::
AbilityText.cs::CSharpScript::-1::1695636265::0::1::::<><>::
CharacterType.cs::CSharpScript::-1::1695727794::0::1::::<><>::
Data.cs::CSharpScript::-1::1696410318::0::1::::<><>::
Encounter.cs::CSharpScript::-1::1696225941::0::1::::<><>::
MapCoordinates.cs::CSharpScript::-1::1696328741::0::1::::<><>::
MapData.cs::CSharpScript::-1::1696228696::0::1::::<><>::
PlayerInformationData.cs::CSharpScript::-1::1695908149::0::1::::<><>::
SaveData.cs::CSharpScript::-1::1696411024::0::1::::<><>::
TextureResource.cs::CSharpScript::-1::1695030708::0::1::::<><>::
TownData.cs::CSharpScript::-1::1696225941::0::1::::<><>::
TownHallData.cs::CSharpScript::-1::1695910980::0::1::::<><>::
TownHallUpgrade.cs::CSharpScript::-1::1695638717::0::1::::<><>::
UnlockedAbilities.cs::CSharpScript::-1::1695620901::0::1::::<><>::
::res://_Eligijus/Scripts/Data/MainData/::1696313790
EncounterResource.cs::CSharpScript::-1::1695644902::0::1::::<><>::
GameSettingsResource.cs::CSharpScript::-1::1695644913::0::1::::<><>::
SavableCharacterResource.cs::CSharpScript::-1::1695967869::0::1::::<><>::
SavedCharacterResource.cs::CSharpScript::-1::1696313790::0::1::::<><>::
TownDataResource.cs::CSharpScript::-1::1696225941::0::1::::<><>::
TownHallDataResource.cs::CSharpScript::-1::1695644959::0::1::::<><>::
UnlockedAbilitiesResource.cs::CSharpScript::-1::1695625398::0::1::::<><>::
::res://_Eligijus/Scripts/Encounter/::1696227711
EncounterButton.cs::CSharpScript::-1::1695981672::0::1::::<><>::
EncounterController.cs::CSharpScript::-1::1696225941::0::1::::<><>::
::res://_Eligijus/Scripts/HelpTable/::1696406417
HelpTable.cs::CSharpScript::-1::1696406417::0::1::::<><>::
::res://_Eligijus/Scripts/Map/::1696416590
CollumBoundries.cs::CSharpScript::-1::1696225941::0::1::::<><>::
MapDataController.cs::CSharpScript::-1::1696227717::0::1::::<><>::
MapSetup.cs::CSharpScript::-1::1696416590::0::1::::<><>::
::res://_Eligijus/Scripts/Recruitment/::1696398467
CharacterAbilityRecruit.cs::CSharpScript::-1::1695730859::0::1::::<><>::
CharacterInspectInShop.cs::CSharpScript::-1::1695908176::0::1::::<><>::
RecruitButton.cs::CSharpScript::-1::1695716362::0::1::::<><>::
Recruitment.cs::CSharpScript::-1::1696398467::0::1::::<><>::
::res://_Eligijus/Scripts/SaveManager/::1696398467
CreateSave.cs::CSharpScript::-1::1695042139::0::1::::<><>::
DeleteSave.cs::CSharpScript::-1::1695102229::0::1::::<><>::
LocalSaveSystem.cs::CSharpScript::-1::1696398467::0::1::::<><>::
SavedCharacter.cs::CSharpScript::-1::1696313784::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1696398467::0::1::::<><>::
SaveSlotCard.cs::CSharpScript::-1::1695103446::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1696225941::0::1::::<><>::
::res://_Eligijus/Scripts/SceneManager/::1696225941
ChangeScene.cs::CSharpScript::-1::1696225941::0::1::::<><>::
LoadingScene.cs::CSharpScript::-1::1696225941::0::1::::<><>::
LoadingScreenController.cs::CSharpScript::-1::1695113399::0::1::::<><>::
::res://_Eligijus/Scripts/Statistics/::1695017642
Statistics.cs::CSharpScript::-1::1695017642::0::1::::<><>::
::res://_Eligijus/Scripts/Team/::1696487554
PlayerTeams.cs::CSharpScript::-1::1696416586::0::1::::<><>::
PvPCharacterSelect.cs::CSharpScript::-1::1696487554::0::1::::<><>::
Team.cs::CSharpScript::-1::1696341036::0::1::::<><>::
TeamInformation.cs::CSharpScript::-1::1696487554::0::1::::<><>::
TeamsList.cs::CSharpScript::-1::1696317463::0::1::::<><>::
::res://_Eligijus/Scripts/ThreadManager/::1696398467
ThreadManager.cs::CSharpScript::-1::1696398467::0::1::::<><>::
::res://_Eligijus/Scripts/Tiles/::1696487554
ChunkData.cs::CSharpScript::-1::1696404133::0::1::::<><>::
GameTileMap.cs::CSharpScript::-1::1696487554::0::1::::<><>::
HighlightTile.cs::CSharpScript::-1::1696487554::0::1::::<><>::
Side.cs::CSharpScript::-1::1696225941::0::1::::<><>::
TileMapData.cs::CSharpScript::-1::1696225941::0::1::::<><>::
::res://_Eligijus/Scripts/TownHall/::1695880679
TownHall.cs::CSharpScript::-1::1695880679::0::1::::<><>::
UpgradeButton.cs::CSharpScript::-1::1695880679::0::1::::<><>::
UpgradeData.cs::CSharpScript::-1::1695642083::0::1::::<><>::
::res://_Eligijus/Scripts/TurnManager/::1696249806
::res://_Eligijus/Scripts/UI/::1695880679
GameUi.cs::CSharpScript::-1::1695880679::0::1::::<><>::
::res://_Eligijus/Scripts/UIViewManager/::1696398529
ExitGame.cs::CSharpScript::-1::1695016372::0::1::::<><>::
ExitUI.cs::CSharpScript::-1::1695030404::0::1::::<><>::
UIStack.cs::CSharpScript::-1::1695030404::0::1::::<><>::
View.cs::CSharpScript::-1::1696398529::0::1::::<><>::
::res://_Eligijus/Singletons/::1696428843
manager.tscn::PackedScene::6072731302969024136::1696428843::0::1::::<><>::res://_Eligijus/Scripts/UIViewManager/UIStack.cs<>res://_Eligijus/Scripts/SceneManager/LoadingScreenController.cs<>res://_Eligijus/Scripts/Data/Data.cs<>res://_Eligijus/Scripts/Data/MainData/GameSettingsResource.cs<>uid://bextsbhbwu4wv::::res://Data/PlayerResource/Yellow/Yellow.tres<>res://_Eligijus/Scripts/Data/MainData/TownDataResource.cs<>uid://2uuquw5n2ayx::::res://Data/PlayerResource/Brown/Brown.tres<>res://_Eligijus/Scripts/Data/MainData/EncounterResource.cs<>res://_Eligijus/Scripts/Data/MainData/TownHallDataResource.cs<>res://_Eligijus/Scripts/GameManager.cs<>res://_Eligijus/Scripts/ThreadManager/ThreadManager.cs
::res://_Eligijus/Sprites/::1696332667
ActionButtonAbilityBackground.png::CompressedTexture2D::6202831215479258783::1695216754::1695216754::1::::<><>::
ActionButtonIcons.png::CompressedTexture2D::8040022999577378335::1695034986::1695035002::1::::<><>::
ActionButtons.png::CompressedTexture2D::611465487693727965::1695278468::1695278472::1::::<><>::
CharacterRecruitBox.png::CompressedTexture2D::6798495552957025917::1695204017::1695204017::1::::<><>::
DebuffIcons.png::CompressedTexture2D::3076423391807962393::1695284964::1695284964::1::::<><>::
DefaultButtons.png::CompressedTexture2D::353764446983858842::1695194912::1695194899::1::::<><>::
HealthBarBottomCorner.png::CompressedTexture2D::8879994633591924146::1696327346::1696327346::1::::<><>::
Icons.png::CompressedTexture2D::8147696373418602358::1695029447::1695029457::1::::<><>::
PauseButtons.png::CompressedTexture2D::6709019816347352586::1695366363::1695366374::1::::<><>::
PauseMenu.png::CompressedTexture2D::4337491010125076048::1695365894::1695365894::1::::<><>::
PortraitBoxUI.png::CompressedTexture2D::5198060748780238474::1696332667::1696332667::1::::<><>::
TablePortraits.png::CompressedTexture2D::4518275169536478931::1695029188::1695029201::1::::<><>::
TownButtons.png::CompressedTexture2D::9108128721602345156::1695365257::1695361962::1::::<><>::
TownTables.png::CompressedTexture2D::7531454553139558642::1695201636::1695201640::1::::<><>::
::res://_Eligijus/Sprites/Brown/::1695709149
Brown.png::CompressedTexture2D::2037940554876086145::1695709149::1695709149::1::::<><>::
::res://_Eligijus/Sprites/Map/::1696225972
2PlayerBattleGround.png::CompressedTexture2D::1330578247726424890::1695983536::1695983537::1::::<><>::
BackgroundArt.png::CompressedTexture2D::7197046217730748833::1696225941::1696225972::1::::<><>::
Fields.png::CompressedTexture2D::14703546090934887::1695983537::1695983537::1::::<><>::
Forest2.png::CompressedTexture2D::937114463100707963::1695983537::1695983537::1::::<><>::
Freeze.png::CompressedTexture2D::578600761691085190::1695983537::1695983537::1::::<><>::
Meadow.png::CompressedTexture2D::2278985700948683164::1695983537::1695983537::1::::<><>::
Swamp1.png::CompressedTexture2D::2673693766962593460::1695983537::1695983537::1::::<><>::
Test.png::CompressedTexture2D::2102086057792525386::1695983537::1695983537::1::::<><>::
Village.png::CompressedTexture2D::6580766121638882846::1695983537::1695983537::1::::<><>::
::res://_Eligijus/Sprites/PlayerInformationUI/::1696319685
BottomLeftUI.png::CompressedTexture2D::5839332702621201517::1696319684::1696319685::1::::<><>::
::res://_Eligijus/Sprites/PortraitBar/::1695801563
ArrowButtons.png::CompressedTexture2D::5097102313663733810::1695299740::1695299760::1::::<><>::
ConfirmationTable.png::CompressedTexture2D::1978939489482405087::1695801570::1695801563::1::::<><>::
PortraitBar.png::CompressedTexture2D::5909701554556630619::1695123447::1695190711::1::::<><>::
PortraitButtonInformation.png::CompressedTexture2D::1050530223365624623::1695131347::1695190714::1::::<><>::
PortraitButtons.png::CompressedTexture2D::3743270230083642842::1695195143::1695195514::1::::<><>::
PortraitUI.png::CompressedTexture2D::7087328284003428908::1695028871::1695190767::1::::<><>::
::res://_Eligijus/Sprites/RecruitmentCenter/::1696329989
InformationTable.png::CompressedTexture2D::2943034271597162179::1695283646::1695283648::1::::<><>::
InformationTableHorizontal.png::CompressedTexture2D::7052036203251366393::1696329987::1696329989::1::::<><>::
::res://_Eligijus/Sprites/SlotCard/::1695190707
CharacterCards.png::CompressedTexture2D::8990539281655204329::1695016372::1695190707::1::::<><>::
::res://_Eligijus/Sprites/Tiles/::1696419607
MapTileArrows.png::CompressedTexture2D::2541829693867158158::1696419647::1696419607::1::::<><>::
MapTiles.png::CompressedTexture2D::6199605741050008172::1696251302::1696251302::1::::<><>::
SelectionUI.png::CompressedTexture2D::5025492567347455250::1696402653::1696402661::1::::<><>::
::res://_Eligijus/Sprites/Yellow/::1695029457
Yellow.png::CompressedTexture2D::7035125519006244914::1695029398::1695029401::1::::<><>::
