[gd_scene load_steps=26 format=3 uid="uid://bgbcdws16qjre"]

[ext_resource type="FontFile" uid="uid://tt04fluuqy1s" path="res://Fonts/rubber-biscuit/DisposableDroidBB.ttf" id="1_0c7e1"]
[ext_resource type="Texture2D" uid="uid://fbmpi06b3q7k" path="res://_Eligijus/Sprites/DefaultButtons.png" id="1_40ub6"]
[ext_resource type="PackedScene" uid="uid://divl5xjfti8y0" path="res://_Eligijus/Prefabs/GameManager.tscn" id="2_l2s2u"]
[ext_resource type="PackedScene" uid="uid://csaelykhqwlv2" path="res://_Eligijus/Prefabs/Pause.tscn" id="3_u0nsq"]
[ext_resource type="Texture2D" uid="uid://iyg0n2036r1n" path="res://_Eligijus/Sprites/ActionButtons.png" id="4_m4dlg"]
[ext_resource type="Script" path="res://_Eligijus/Scripts/Tiles/GameTileMap.cs" id="5_dw7oi"]
[ext_resource type="PackedScene" uid="uid://cxftyun2b3lwg" path="res://_Eligijus/Prefabs/SelectPortraitBox.tscn" id="5_fgri1"]
[ext_resource type="PackedScene" uid="uid://ko74ryulknpd" path="res://_Eligijus/Prefabs/CornerUI.tscn" id="6_j7sdg"]
[ext_resource type="Resource" uid="uid://bwy5abfecgyrf" path="res://Data/MapData/Meadow/MapGeneration.tres" id="6_nnbmt"]
[ext_resource type="PackedScene" uid="uid://b5df6n0asxk3u" path="res://_Eligijus/Prefabs/DamageLabel.tscn" id="7_coitj"]
[ext_resource type="PackedScene" uid="uid://diuxs1yw0oohm" path="res://_Eligijus/Prefabs/TileHighlight.tscn" id="7_uto3p"]
[ext_resource type="Script" path="res://_Eligijus/Scripts/Map/MapSetup.cs" id="8_6thys"]
[ext_resource type="Script" path="res://_Eligijus/Scripts/Map/MapDataController.cs" id="8_bvn3a"]
[ext_resource type="Resource" uid="uid://ddr0wwuf3tmcy" path="res://Data/MapData/Meadow/Meadow.tres" id="10_7ytk6"]
[ext_resource type="Resource" uid="uid://behxhscxem2p7" path="res://Data/MapData/Tutorial/Tutorial.tres" id="11_jhper"]
[ext_resource type="Script" path="res://_Eligijus/Scripts/AbilitySystem/AbilityManager.cs" id="11_kt4me"]
[ext_resource type="Script" path="res://_Eligijus/Scripts/Team/PlayerTeams.cs" id="14_vwe1c"]
[ext_resource type="Resource" uid="uid://nmo2ljtjn5g6" path="res://Data/PlayerTeams/Team_0.tres" id="15_6of1o"]
[ext_resource type="Resource" uid="uid://bipnpb46pmk11" path="res://Data/PlayerTeams/Team_1.tres" id="16_y57fb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7fiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4vs"]
atlas = ExtResource("1_40ub6")
region = Rect2(85, 17, 46, 17)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11gm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7amx"]
atlas = ExtResource("1_40ub6")
region = Rect2(85, 17, 46, 17)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtywq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thnel"]
atlas = ExtResource("4_m4dlg")
region = Rect2(70, 0, 70, 70)

[node name="Encounter" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UndoTurn" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.939
anchor_top = 0.882
anchor_right = 0.939
anchor_bottom = 0.882
offset_left = -115.88
offset_top = -68.0651
offset_right = 116.12
offset_bottom = -0.0650635
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.458824, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0.537255, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("1_0c7e1")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_h7fiq")
text = "UNDO"
icon = SubResource("AtlasTexture_7y4vs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EndTurn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(232, 68)
anchors_preset = -1
anchor_left = 0.94
anchor_top = 0.953
anchor_right = 0.94
anchor_bottom = 0.953
offset_left = -115.8
offset_top = -68.2401
offset_right = 116.2
offset_bottom = -0.240112
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.458824, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0.537255, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("1_0c7e1")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_11gm4")
text = "END TURN"
icon = SubResource("AtlasTexture_g7amx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("3_u0nsq")]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.974
anchor_right = 0.974
offset_left = -50.0801
offset_right = 49.9199
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.458824, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0.537255, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("1_0c7e1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_qtywq")
text = "II"
icon = SubResource("AtlasTexture_thnel")
flat = true
icon_alignment = 1

[node name="PortraitBox" parent="CanvasLayer" instance=ExtResource("5_fgri1")]
image = Object(TextureRect,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"clip_contents":false,"custom_minimum_size":Vector2(0, 0),"layout_direction":0,"layout_mode":0,"anchors_preset":0,"anchor_left":0.0,"anchor_top":0.0,"anchor_right":0.0,"anchor_bottom":0.0,"offset_left":0.0,"offset_top":0.0,"offset_right":130.0,"offset_bottom":130.0,"grow_horizontal":1,"grow_vertical":1,"rotation":0.0,"scale":Vector2(1, 1),"pivot_offset":Vector2(0, 0),"size_flags_horizontal":1,"size_flags_vertical":1,"size_flags_stretch_ratio":1.0,"auto_translate":true,"localize_numeral_system":true,"tooltip_text":"","focus_neighbor_left":NodePath(""),"focus_neighbor_top":NodePath(""),"focus_neighbor_right":NodePath(""),"focus_neighbor_bottom":NodePath(""),"focus_next":NodePath(""),"focus_previous":NodePath(""),"focus_mode":0,"mouse_filter":1,"mouse_force_pass_scroll_events":true,"mouse_default_cursor_shape":0,"shortcut_context":null,"theme":null,"theme_type_variation":&"","texture":null,"expand_mode":0,"stretch_mode":0,"flip_h":false,"flip_v":false,"script":null)

