[gd_scene load_steps=9 format=3 uid="uid://mcg6knp6x143"]

[ext_resource type="Script" path="res://_Eligijus/Scripts/SceneManager/LoadingScene.cs" id="1_r46sw"]
[ext_resource type="FontFile" uid="uid://tt04fluuqy1s" path="res://Fonts/rubber-biscuit/DisposableDroidBB.ttf" id="2_xxgpm"]

[sub_resource type="Animation" id="Animation_x1bb3"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0.486275, 0.486275, 0), Color(0.72549, 0.560784, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_wdpr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.486275, 0.486275, 0.486275, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0vxv"]
_data = {
"FadeIn": SubResource("Animation_x1bb3"),
"RESET": SubResource("Animation_wdpr0")
}

[sub_resource type="Animation" id="Animation_bnx77"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.72549, 0.560784, 0.180392, 1), Color(0.486275, 0.486275, 0.486275, 0)]
}

[sub_resource type="Animation" id="Animation_puqjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.486275, 0.486275, 0.486275, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imk81"]
_data = {
"FadeOut": SubResource("Animation_bnx77"),
"RESET": SubResource("Animation_puqjg")
}

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("_label", "_fadeOut", "_fadeIn")]
script = ExtResource("1_r46sw")
_label = NodePath("ColorRect/Label")
_fadeOut = NodePath("FadeOut")
_fadeIn = NodePath("FadeIn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.5
offset_top = -160.0
offset_right = 170.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_xxgpm")
theme_override_font_sizes/font_size = 100
text = "Lading..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="FadeIn" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
libraries = {
"": SubResource("AnimationLibrary_w0vxv")
}

[node name="FadeOut" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_imk81")
}
