[gd_scene load_steps=22 format=3 uid="uid://dm5sqsqle3ngu"]

[ext_resource type="Texture2D" uid="uid://dev04kosy7rue" path="res://Background/TownBackground.png" id="1_a4s1p"]
[ext_resource type="FontFile" uid="uid://tt04fluuqy1s" path="res://Fonts/rubber-biscuit/DisposableDroidBB.ttf" id="2_b0a05"]
[ext_resource type="Texture2D" uid="uid://d21bsxa5ftmoq" path="res://_Eligijus/Sprites/TownButtons.png" id="3_8hj86"]
[ext_resource type="PackedScene" uid="uid://bmgqq7bbqcu4f" path="res://_Eligijus/Prefabs/PortraitBar/PortraitBar.tscn" id="4_xm4l6"]
[ext_resource type="PackedScene" uid="uid://dcypus8k2gv3v" path="res://_Eligijus/Prefabs/Buttons/EmbarkButton.tscn" id="5_8nfdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4iv"]
atlas = ExtResource("1_a4s1p")
region = Rect2(480, 0, 479, 270)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyho2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awuju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vgxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nji1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uv61k"]
atlas = ExtResource("3_8hj86")
region = Rect2(0, 0, 40, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4sma"]
texture = SubResource("AtlasTexture_uv61k")

[sub_resource type="AtlasTexture" id="AtlasTexture_elr05"]
atlas = ExtResource("3_8hj86")
region = Rect2(40, 0, 40, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8haj"]
texture = SubResource("AtlasTexture_elr05")

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfkg"]
atlas = ExtResource("3_8hj86")
region = Rect2(0, 0, 40, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emsg8"]
texture = SubResource("AtlasTexture_sdfkg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txk5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxst"]
atlas = ExtResource("3_8hj86")
region = Rect2(160, 0, 40, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4b7un"]
texture = SubResource("AtlasTexture_elr05")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjk0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcdd"]
atlas = ExtResource("3_8hj86")
region = Rect2(120, 0, 40, 40)

[node name="Town" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fy4iv")

[node name="MainUI" type="Node" parent="CanvasLayer"]

[node name="DayNumber" type="Label" parent="CanvasLayer/MainUI"]
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("2_b0a05")
theme_override_font_sizes/font_size = 60
text = "Day X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="Button" parent="CanvasLayer/MainUI"]
offset_left = 25.0
offset_top = 125.0
offset_right = 225.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.909804, 0.713726, 1)
theme_override_colors/font_hover_color = Color(0.972549, 0.839216, 0.490196, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("2_b0a05")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_nyho2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_awuju")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5vgxq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nji1n")
text = "EASY"

[node name="Money" type="Label" parent="CanvasLayer/MainUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -125.0
offset_right = 225.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.901961, 0.733333, 0.262745, 1)
theme_override_fonts/font = ExtResource("2_b0a05")
theme_override_font_sizes/font_size = 60
text = "XXXXg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecruitmentWarning" type="Label" parent="CanvasLayer/MainUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -710.0
offset_top = 75.0
offset_right = 40.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.878431, 0.580392, 0.376471, 1)
theme_override_fonts/font = ExtResource("2_b0a05")
theme_override_font_sizes/font_size = 60
text = "Recruit at least 3 Heroes
from the Recruitment Center"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecruitButton" type="Button" parent="CanvasLayer/MainUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 171.0
offset_top = 175.0
offset_right = 361.0
offset_bottom = 365.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_q4sma")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8haj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_emsg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_txk5u")

[node name="Icon" type="TextureRect" parent="CanvasLayer/MainUI/RecruitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ygxst")

[node name="TownHallButton" type="Button" parent="CanvasLayer/MainUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 381.0
offset_top = 298.0
offset_right = 571.0
offset_bottom = 488.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_emsg8")
theme_override_styles/hover = SubResource("StyleBoxTexture_4b7un")
theme_override_styles/pressed = SubResource("StyleBoxTexture_emsg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjk0k")

[node name="Icon" type="TextureRect" parent="CanvasLayer/MainUI/TownHallButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vwcdd")

[node name="PrtraitBar" parent="CanvasLayer" instance=ExtResource("4_xm4l6")]

[node name="Button2" parent="CanvasLayer/PrtraitBar" instance=ExtResource("5_8nfdk")]
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -115.0
offset_right = 158.0
offset_bottom = -29.0
grow_vertical = 0
