[gd_scene load_steps=8 format=3 uid="uid://c7pp6yf4yvbd1"]

[ext_resource type="Texture2D" uid="uid://iyg0n2036r1n" path="res://_Eligijus/Sprites/ActionButtons.png" id="1_no20u"]
[ext_resource type="Texture2D" uid="uid://cumxyu2e3l2vr" path="res://_Eligijus/Sprites/ActionButtonAbilityBackground.png" id="2_iofha"]
[ext_resource type="Texture2D" uid="uid://dmswae100dsh8" path="res://_Eligijus/Sprites/ActionButtonIcons.png" id="3_46wkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5wa"]
atlas = ExtResource("1_no20u")
region = Rect2(70, 0, 70, 70)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sc3mb"]
texture = SubResource("AtlasTexture_8i5wa")

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3at"]
atlas = ExtResource("2_iofha")
region = Rect2(63, 91, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktgv"]
atlas = ExtResource("3_46wkt")
region = Rect2(59, 22, 8, 10)

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(128, 128)
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_sc3mb")
icon_alignment = 1
expand_icon = true

[node name="BackgroundColor" type="TextureRect" parent="."]
self_modulate = Color(0.662745, 0.643137, 0.164706, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nw3at")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Icon" type="TextureRect" parent="MarginContainer"]
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_3ktgv")
