[gd_scene load_steps=19 format=3 uid="uid://dsg11s2s8jrcg"]

[ext_resource type="Texture2D" uid="uid://dfkj7rj1gc155" path="res://_Eligijus/Sprites/TownTables.png" id="1_0yy5i"]
[ext_resource type="Texture2D" uid="uid://b5mxljxsvoclv" path="res://_Eligijus/Sprites/TablePortraits.png" id="2_2d0rd"]
[ext_resource type="FontFile" uid="uid://tt04fluuqy1s" path="res://Fonts/rubber-biscuit/DisposableDroidBB.ttf" id="2_jmfyd"]
[ext_resource type="Texture2D" uid="uid://doc2msolo3im5" path="res://_Eligijus/Sprites/Icons.png" id="3_83y4h"]
[ext_resource type="Texture2D" uid="uid://dmswae100dsh8" path="res://_Eligijus/Sprites/ActionButtonIcons.png" id="4_te4be"]
[ext_resource type="PackedScene" uid="uid://c7pp6yf4yvbd1" path="res://_Eligijus/Prefabs/RecruitmentCenter/AbilityButton.tscn" id="5_optu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lb6u"]
atlas = ExtResource("1_0yy5i")
region = Rect2(757, 7, 136, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxkk"]
atlas = ExtResource("2_2d0rd")
region = Rect2(339, 533, 101, 123)

[sub_resource type="LabelSettings" id="LabelSettings_3xc0j"]
font = ExtResource("2_jmfyd")
font_size = 62
font_color = Color(0.901961, 0.733333, 0.262745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p517e"]
atlas = ExtResource("3_83y4h")
region = Rect2(5, 5, 10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_njan3"]
font = ExtResource("2_jmfyd")
font_size = 50
font_color = Color(0.901961, 0.733333, 0.262745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_67esi"]
atlas = ExtResource("3_83y4h")
region = Rect2(85, 7, 9, 8)

[sub_resource type="LabelSettings" id="LabelSettings_k2u4g"]
font = ExtResource("2_jmfyd")
font_size = 50
font_color = Color(0.901961, 0.733333, 0.262745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu3o"]
atlas = ExtResource("4_te4be")
region = Rect2(76, 21, 10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_om2l3"]
font = ExtResource("2_jmfyd")
font_size = 30
font_color = Color(0.901961, 0.733333, 0.262745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c411p"]
font = ExtResource("2_jmfyd")
font_size = 40
font_color = Color(0.901961, 0.733333, 0.262745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bcu"]
atlas = ExtResource("1_0yy5i")
region = Rect2(611, 610, 11, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0mh7"]
texture = SubResource("AtlasTexture_o4bcu")

[node name="CharacterInformationInShop" type="TextureRect"]
offset_right = 586.0
offset_bottom = 768.0
texture = SubResource("AtlasTexture_7lb6u")

[node name="CharacterIcon" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -462.0
offset_right = 441.0
offset_bottom = -22.0
grow_vertical = 0
texture = SubResource("AtlasTexture_0wxkk")

[node name="Class" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 96.0
grow_horizontal = 2
text = "CLASS"
label_settings = SubResource("LabelSettings_3xc0j")
vertical_alignment = 1

[node name="Role" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -274.0
offset_right = 117.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Role"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Role/MarginContainer"]
self_modulate = Color(0.901961, 0.733333, 0.262745, 1)
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_p517e")

[node name="Text" type="Label" parent="Role"]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -30.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "ROLE"
label_settings = SubResource("LabelSettings_njan3")
vertical_alignment = 1

[node name="Health" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -199.0
offset_right = 117.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Health"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Health/MarginContainer"]
self_modulate = Color(0.901961, 0.733333, 0.262745, 1)
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_67esi")

[node name="Text" type="Label" parent="Health"]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "X HP"
label_settings = SubResource("LabelSettings_k2u4g")
vertical_alignment = 1

[node name="Range" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -124.0
offset_right = 117.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Range"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Range/MarginContainer"]
self_modulate = Color(0.901961, 0.733333, 0.262745, 1)
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_0nu3o")

[node name="Text" type="Label" parent="Range"]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
text = "RANGED
"
label_settings = SubResource("LabelSettings_om2l3")
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 335.0
offset_right = 62.0
offset_bottom = 410.0
grow_horizontal = 2
text = "LEVEL X"
label_settings = SubResource("LabelSettings_c411p")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_right = -52.9999
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Ability1" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AbilityButton" parent="VBoxContainer/Ability1" instance=ExtResource("5_optu2")]
layout_mode = 2

[node name="Ability2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AbilityButton" parent="VBoxContainer/Ability2" instance=ExtResource("5_optu2")]
layout_mode = 2

[node name="Ability3" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AbilityButton" parent="VBoxContainer/Ability3" instance=ExtResource("5_optu2")]
layout_mode = 2

[node name="Ability4" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AbilityButton" parent="VBoxContainer/Ability4" instance=ExtResource("5_optu2")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_i0mh7")
