[gd_scene load_steps=11 format=3 uid="uid://bmgqq7bbqcu4f"]

[ext_resource type="Texture2D" uid="uid://cqgx6k5jey036" path="res://_Eligijus/Sprites/PortraitBar/PortraitBar.png" id="1_ss48h"]
[ext_resource type="Texture2D" uid="uid://iyg0n2036r1n" path="res://_Eligijus/Sprites/ActionButtons.png" id="2_0t0ig"]
[ext_resource type="PackedScene" uid="uid://c0ctr7upkr3fo" path="res://_Eligijus/Prefabs/PortraitBar/portraitButton.tscn" id="3_17w16"]
[ext_resource type="PackedScene" uid="uid://shil6c3es0g8" path="res://_Eligijus/Prefabs/PortraitBar/portraitArrowUpButton.tscn" id="3_vi6t4"]
[ext_resource type="PackedScene" uid="uid://bj4efmj3njnxs" path="res://_Eligijus/Prefabs/PortraitBar/portraitArrowDownButton.tscn" id="5_7d18s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m21ee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8wxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn5kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjuk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdgr"]
atlas = ExtResource("2_0t0ig")
region = Rect2(71, 0, 69, 69)

[node name="PrtraitBar" type="TextureRect"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_right = -97.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_ss48h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -540.0
offset_right = 62.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ArowUp" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Button" parent="VBoxContainer/ArowUp" instance=ExtResource("3_vi6t4")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Button" parent="VBoxContainer/MarginContainer" instance=ExtResource("3_17w16")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Button" parent="VBoxContainer/MarginContainer2" instance=ExtResource("3_17w16")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="Button" parent="VBoxContainer/MarginContainer3" instance=ExtResource("3_17w16")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Button" parent="VBoxContainer/MarginContainer4" instance=ExtResource("3_17w16")]
layout_mode = 2

[node name="ArowDown" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Button" parent="VBoxContainer/ArowDown" instance=ExtResource("5_7d18s")]
layout_mode = 2

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 60.0
offset_right = 35.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72549, 0.72549, 0.72549, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.72549, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_m21ee")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e8wxu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vn5kg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjuk6")
text = "||"
icon = SubResource("AtlasTexture_8gdgr")
flat = true
icon_alignment = 1
expand_icon = true
